1

SELECT * From employees, departments WHERE employees.department_id = departments.id;

1|Billy|San Mateo|2|2|Sales Department
2|Bob|San Carlos|2|2|Sales Department
3|Cindy|Mountain View|2|2|Sales Department
4|Karl|Sunnyvale|1|1|Human Resources
5|Rick|Sunnyvale|1|1|Human Resources
6|Don|New York|3|3|Marketing Department
7|Piper|Gilroy|3|3|Marketing Department

=======================================

2 

sqlite> UPDATE employees SET city="Foster City" WHERE city="San Carlos";


========================================

3 

SELECT * FROM employees, departments WHERE employees.department_id = departments.id;

1|Billy|San Mateo|2|2|Sales Department
2|Bob|Foster City|2|2|Sales Department
3|Cindy|Mountain View|2|2|Sales Department
4|Karl|Sunnyvale|1|1|Human Resources
5|Rick|Sunnyvale|1|1|Human Resources
6|Don|New York|3|3|Marketing Department
7|Piper|Gilroy|3|3|Marketing Department

========================================

4 

SELECT employees.name, departments.name FROM employees JOIN departments ON employees.department_id = departments.id;

Billy|Sales Department
Bob|Sales Department
Cindy|Sales Department
Karl|Human Resources
Rick|Human Resources
Don|Marketing Department
Piper|Marketing Department

==========================================

5

DELETE FROM employees WHERE city="New York"



==========================================

JOINS

SELECT * FROM employees CROSS JOIN departments; 

1|Billy|San Mateo|2|1|Human Resources
1|Billy|San Mateo|2|2|Sales Department
1|Billy|San Mateo|2|3|Marketing Department
2|Bob|Foster City|2|1|Human Resources
2|Bob|Foster City|2|2|Sales Department
2|Bob|Foster City|2|3|Marketing Department
3|Cindy|Mountain View|2|1|Human Resources
3|Cindy|Mountain View|2|2|Sales Department
3|Cindy|Mountain View|2|3|Marketing Department
4|Karl|Sunnyvale|1|1|Human Resources
4|Karl|Sunnyvale|1|2|Sales Department
4|Karl|Sunnyvale|1|3|Marketing Department
5|Rick|Sunnyvale|1|1|Human Resources
5|Rick|Sunnyvale|1|2|Sales Department
5|Rick|Sunnyvale|1|3|Marketing Department
7|Piper|Gilroy|3|1|Human Resources
7|Piper|Gilroy|3|2|Sales Department
7|Piper|Gilroy|3|3|Marketing Department

--------------------------------

sqlite> SELECT * FROM employees LEFT OUTER JOIN departments on employees.department_id = departments.id;

1|Billy|San Mateo|2|2|Sales Department
2|Bob|Foster City|2|2|Sales Department
3|Cindy|Mountain View|2|2|Sales Department
4|Karl|Sunnyvale|1|1|Human Resources
5|Rick|Sunnyvale|1|1|Human Resources
7|Piper|Gilroy|3|3|Marketing Department

